@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap");

:root {
  --color-primary: linear-gradient(to right, #31aa61, #064a8f);
  --color-secundary: #DDC5A2;
  --font--primary: "Lora";
  --font--secundary: "Overpass";
  --bg-button-primary: linear-gradient(to right, #25a4c4, #787965);
  --bg-button-hover: linear-gradient(to right, #11998e, #38ef7d);
  --bg-lg-1: linear-gradient(to right, #d313139c, #0b3f7088);
  --bg-lg-2: linear-gradient(#2783459c, #09182700);
  --bg-lg-3: linear-gradient(#17418f8a, #0c307200);
  --bg-lg-4: linear-gradient( #26616194, #11632562);
  --bg-myv: linear-gradient(#7a2a2a50, #0a80478c);
}

/* ---------------- team ------------ */
.section__body {
  min-height: 100vh;
  min-height: 100svh;
  background: #1f2c3a;
  font-family: "Nunito", sans-serif;
  position: relative;
  margin-bottom: 4rem;
}

.section__card img {
  border-radius: 50%;
  width: clamp(100px, 40vw, 120px);
  height: clamp(100px, 40vw, 120px);
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.circle-top {
  width: clamp(25rem, 30vw, 31.25rem);
  position: absolute;
  top: 3em;
  left: -8em;
  height: clamp(25rem, 30vw, 31.25rem);
  background: hsl(211, 100%, 28%);
  background: radial-gradient(circle, rgba(0, 69, 143, 0.5607843137) 0%, rgba(0, 69, 142, 0) 60%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-radial-radial-gradient(circle, rgba(0, 69, 143, 0.5607843137) 0%, rgba(0, 69, 142, 0) 60%, rgba(255, 255, 255, 0) 100%);
  border-radius: 50%;
}

.circle-bottom {
  width: clamp(25rem, 30vw, 31.25rem);
  position: absolute;
  bottom: -5em;
  right: -8em;
  height: clamp(25rem, 30vw, 31.25rem);
  background: hsl(211, 100%, 28%);
  background: radial-gradient(circle, rgba(0, 69, 143, 0.5607843137) 0%, rgba(0, 69, 142, 0) 65%, rgba(255, 255, 255, 0) 100%);
  background: -webkit-radial-radial-gradient(circle, rgba(0, 69, 143, 0.5607843137) 0%, rgba(0, 69, 142, 0) 65%, rgba(255, 255, 255, 0) 100%);
  border-radius: 50%;
}

.header__team {
  background: linear-gradient(to top, #1f2c3a 0%, rgba(47, 60, 71, 0.2588235294) 100%), url("https://storage.googleapis.com/smpfusagasuga/A01.jpg") no-repeat 50% 50%/cover;
  width: 100%;
  min-height: 25em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}
.header__team .header-content {
  width: min(37.5em, 90%);
  margin-top: 5em;
  position: relative;
  z-index: 10;
}
.header__team .header-content span {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.063rem;
  font-size: clamp(0.8rem, 0.7625rem + 0.1875vw, 0.95rem);
}
.header__team .header-content h1 {
  font-size: clamp(1.5rem, 1.375rem + 0.625vw, 2rem);
  font-weight: 700;
}

.section__card {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 75em;
  margin-inline: auto;
  gap: 0.938rem;
  transform: translatey(-3em);
  position: relative;
  z-index: 10;
}
.section__card .card {
  padding: 1.875em 1.25em;
  max-width: 18.75rem;
  width: 90%;
  height: 16.875rem;
  display: grid;
  place-content: center;
  place-items: center;
  text-align: center;
  position: relative;
}
.section__card .card::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  z-index: -1;
  border: 0.125rem solid transparent;
  background: linear-gradient(45deg, #1e272e, #48627a) border-box;
  mask: true;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask-composite: exclude;
}
.section__card .card h2 {
  color: #fff;
  letter-spacing: 0.05rem;
  font-size: clamp(1rem, 0.9375rem + 0.3125vw, 1.25rem);
  margin-top: 0.625em;
  margin-bottom: 0.188em;
}
.section__card .card p {
  color: #afafaf;
  font-size: clamp(0.8rem, 0.7625rem + 0.1875vw, 0.95rem);
}
.section__card .card-top {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  gap: 0.938rem;
  flex-wrap: wrap;
}
.section__card .card-top .card img {
  width: clamp(120px, 40vw, 150px);
  height: clamp(120px, 40vw, 150px);
}

.et-main{
  margin-bottom: 4rem;
}

.et-hero-tabs,
.et-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background-image: var(--bg-lg-3), url(https://storage.googleapis.com/smpfusagasuga/A01-REC.jpg);
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  padding: 0 2em;
}
#tab-es6{
  background: linear-gradient(to top, #1f2c3a 0%, rgba(47, 60, 71, 0.2588235294) 100%), url("https://storage.googleapis.com/smpfusagasuga/hacienda-coloma.jpg") no-repeat 50% 50%/cover fixed;
}
#tab-flexbox{
  background: linear-gradient(to top, #1f213a 0%, rgba(47, 60, 71, 0.2588235294) 100%), url("https://storage.googleapis.com/smpfusagasuga/casona-tierra-grata0.jpeg") no-repeat 50% 50%/cover fixed;
}
#tab-react{
  background: linear-gradient(to top, #1f213a 0%, rgba(47, 60, 71, 0.2588235294) 100%), url("https://storage.googleapis.com/smpfusagasuga/atardecer.jpg") no-repeat 50% 50%/cover fixed;
}
.et-hero-tabs h1,
.et-slide h1 {
  font-size: 2rem;
  font-family: var(--font--primary);
  color: #ffffff;
  margin: 0;
  letter-spacing: .5rem;
}
.et-hero-tabs h3,
.et-slide h3 {
  color: #ffffff;
  font-size: 1rem;
  letter-spacing: 0.3rem;
  opacity: 0.6;
  text-decoration: none;
}

.et-slide > p{
  color: #ffffff;
  line-height: 2rem;
  font-family: var(--font--secundary);
  font-size: 1em;
  opacity: 0.9;
  font-weight: 400;
  margin-top: 6rem;
  padding: 0 5rem;
  max-width: 60rem;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
}
.et-hero-tabs-container--top {
  position: fixed;
  top: 0;
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.3s ease;
  text-decoration: none;
  font-size: 1rem;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
.et-hero-tab:hover {
  color: white;
  background: var(--bg-button-hover);
  transition: all 0.5s ease;
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #66B1F1;
  transition: left 0.3s ease;
}

@media (min-width: 800px) {
  .et-hero-tabs h1,
  .et-slide h1 {
    font-size: 3rem;
  }
  .et-hero-tabs h3,
  .et-slide h3 {
    font-size: 1rem;
  }
  .et-hero-tab {
    font-size: 1rem;
  }
}

/*# sourceMappingURL=stylesc.css.map */
